body {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.navbar {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: black;
    color: white;
    font-weight: bolder;
}

.navbar button {
    background-color: orange;
    color: white;
    width: 150px;
    font-weight: bolder;
}


a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.atags {
    display: flex;
    justify-content: space-around;
    width: 50%;
    align-items: center;

}

.newest {
    display: flex;
    width: 100%;
    justify-content: space-around;
    justify-content: space-between;
}

.exist {
    display: flex;
    justify-content: space-around;
}

.tt2 {
    height: 700px;
    background-image: url("../images/image1.png");

    background-size: cover;
    background-position: bottom;
    width: 80%;
}

.tt21 img {
    height: 300px;
    width: 50%;
    float: right;
}

.tt2 button {
    height: 50px;
    width: 100px;
}


.section3 {
    margin-top: -200px;
    margin-left: 200px;
    width: 50%;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border: 1px solid grey;

}

.section4 {
    text-align: center;
    width: 30%;
}

.exist {
    margin-top: 50px;
    width: 80%;
}

.exist img {
    width: 80%;
}


.mainPopular {
    display: flex;
}

#main12 {
    text-align: start;
}

.mainPopular div img {
    width: 50%;
}

.newest {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-left: 20px;
}

.newest div img {
    width: 50%
}
.breaker{
    margin-top: 40px;
    margin-bottom: 40px;
    height: 20px;
    width: 100%;
    background-color: grey;
}
.ratings{
    display: flex;
    height: 400px;
    width:100%;
    margin-left: 0%;

}
.Rebecca{
    display: flex;
}
.John{
    display: flex;
    margin-left: 20px;
}
.Lavington{
    display: flex;
}
.Joe{
    margin-left: 30px;
}
.logo-info > p {
    color: #fff;
    width: 70%;
    font-weight: 500;
}
.icons-social {
    display: flex;
    align-items: center;

    width: 30%;
    justify-content: space-between;
}
.icons-social > img {
    background-color: azure;
    height: 18px;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}
.min-title {
    color: #fff;
    font-weight: 500;
}
.iphon-android {
    display: flex;
    align-items: center;
}
.iphon-android > img {
    height: 50px;
}
.first-li-column > ul > li {
    list-style-type: none;
    color: #fff;
    padding-bottom: 30px;
    padding-left: 0;
    font-weight: 500;
    cursor: pointer;
}
.first-li-column > ul {
    padding-left: 0px;
}
.footer-container {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    background-color: #000;
    padding: 0px 60px 0px;
}
.right-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.first-li-column {
    margin-left: 70px;
    /* background-color: red; */
    height: 200px;
    /* margin-bottom: 300px; */
}
.left-container {
    margin-top: 110px;
}
.terms-service {
    background-color: #000;
    margin-top: 0;
    padding-top: 30px;
    text-align: center;
    width: 54.5%;
    padding-bottom: 30px;
}
.terms {
    font-size: 16px !important;
    font-weight: 600;
}
.show-more {
    width: 90%;
    margin: 70px;

}
.btn-more{
    float: right;
    margin-bottom: 10px;
}
